<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="" type="javascript">>
            
        </script>
        <style>
        #textInput {
            width: 680px;
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        #languageSelector {
            text-align: center;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
    <div id="sidebar">
        <a href="javascript:void(0)" onclick="closeSidebar()">Close</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>

    <div id="main">
        <button onclick="openSidebar()">Open Sidebar</button>
    </div>

    <script>
        function openSidebar() {
            document.getElementById('sidebar').style.left = '0';
            document.getElementById('main').style.marginLeft = 'Q0px';
        }

        function closeSidebar() {
            document.getElementById('sidebar').style.left = '-250px';
            document.getElementById('main').style.marginLeft = '0';
        }
    </script>
    <script>
        var apiKey = 'WGg7kisl';

        function textToSpeech() {
            var text = document.getElementById('textInput').value;
            var selectedLanguage = document.querySelector('input[name="language"]:checked').value;

            responsiveVoice.speak(text, selectedLanguage, {
                key: apiKey
            });
        }
    </script>
    <div id="languageSelector">
        <label>
            <input type="radio" name="language" value="Arabic Male" checked="">
            Arabic
        </label>
        <label>
        <input type="radio" name="language" value="English Male">
            English
        </label>
        <label>
            <input type="radio" name="language" value="French Female">
            French
        </label>
        <label>
            <input type="radio" name="language" value="Spanish Male">
            Spanish
        </label>
    </div>

    <button onclick="textToSpeech();textToSpeech2()" >Convert to Speech</button>
    <textarea id="textInput" placeholder="Enter text..."></textarea>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=WGg7kisl"></script>
</body>
</html>
